<html>
<head>
	<title>Display Image</title>
	<style>
	body{
		margin:0px;
		padding:0px;
		box-sizing:border-box;
		font-family:sans-serif;
	}
	.container{
		margin:0 auto;
		width:80%;
	}
	.about-content h1{
		text-align:center;
	}
	.about-content hr{
		width:60px;
		border:2px solid skyblue;
	}
	.about-content p{
		font-size:18px;
		text-align:center;
	}
	.nav-bar{
		display:flex;
		justify-content:center;
	}
	.nav-bar ul li{
		display:inline-block;
		padding:10px;
	}
	.nav-bar ul li:first-child{
		background-color:blue;
		border-radius:5px;
		color:white;
	}
	.img-align{
		display:flex;
		gap:2%;
		margin-top:20px;
	}
	.img-align div{
		width:32%;		
	}
	.img-align img{
		width:100%;
		margin-top:20px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="about-content">
			<h1>Portfolio</h1>
			<hr>
			<p>Magnam dolores commodi suscipit. Necessitatibus vius consequatur ex aliquid fuga cum quidem. Sit sint consectetur velit. 
			Quisquam quos quisquam cupiditate. Et nemo dolimpedit suscipit alias ea. Quia fugiat sit in iste officis commodi quidem hic quas</p>
			<div class="nav-bar">
				<ul>
					<li>ALL</li>
					<li>APP</li>
					<li>CARD</li>
					<li>WEB</li>
				</ul>
			</div>
		</div>
		<div class="img-align">
			<div>
				<img src="images/portfolio-1.jpg" alt="No Image">
				<img src="images/portfolio-6.jpg" alt="No Image">
			</div>
			<div>
				<img src="images/portfolio-2.jpg" alt="No Image">
				<img src="images/portfolio-5.jpg" alt="No Image">
				<img src="images/portfolio-9.jpg" alt="No Image">
			</div>
			<div>
				<img src="images/portfolio-3.jpg" alt="No Image">
				<img src="images/portfolio-4.jpg" alt="No Image">
				<img src="images/portfolio-7.jpg" alt="No Image">
				<img src="images/portfolio-8.jpg" alt="No Image">
			</div>
		</div>
	</div>
</body>
</html>